<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainTag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7000"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/egypt" />

    <Button
        android:id="@+id/startGame"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="80dp"
        android:text="Start Game"
        android:textSize="25sp"
        android:background="@color/blue"
        android:textColor="@color/white"/>

    <View
        android:id="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="170dp"
        android:background="@color/sand" />

    <View
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="170dp"
        android:background="@color/sand" />

    <View
        android:id="@+id/view3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="250dp"
        android:layout_marginBottom="170dp"
        android:background="@color/sand" />


    <View
        android:id="@+id/view4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="280dp"
        android:background="@color/sand" />

    <View
        android:id="@+id/view5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="280dp"
        android:background="@color/sand" />


    <View
        android:id="@+id/view6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="250dp"
        android:layout_marginBottom="280dp"
        android:background="@color/sand" />

    <ImageView
        android:src="@drawable/ic_reset"
        android:id="@+id/reset"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="650dp" />

    <Button
        android:id="@+id/rotationButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="50dp"
        android:text="rotation"
        android:background="@color/blue"
        android:textColor="@color/white"/>

</RelativeLayout>